{
  "name": "minecraft-server",
  "version": "1.0.0",
  "description": "A Minecraft server application",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "package-win": "electron-packager . MinecraftServer --platform=win32 --arch=x64 --out=dist --overwrite"
  },
  "keywords": [],
  "author": {
    "name": "Norbert Baricz",
    "email": "norbertbaricz608@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "electron": "^31.1.0",
    "electron-packager": "^17.1.2"
  }
}
